.title {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.button {
    -unity-background-scale-mode: stretch-to-fill;
    width: 27px;
    height: 27px;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
}

.sceneToggle {
    flex-direction: row-reverse;
    color: rgb(255, 255, 255);
    font-size: 14px;
    justify-content: flex-start;
    align-items: center;
    flex-shrink: 0;
    width: 170px;
    display: flex;
    visibility: visible;
    overflow: hidden;
    min-width: 100px;
    max-width: 200px;
}

.rowContainer {
    margin-top: 5px;
    margin-left: 3px;
    height: 23px;
    flex-direction: row;
}

.toggleSelected {
    -unity-font-style: bold;
    font-size: 16px;
}

.btnSelect {
    background-image: url('project://database/Assets/CustomScripts/Editor/SceneWindow/Images/find.png?fileID=2800000&guid=556e2f56f6435934d99d63354ec1220a&type=3#find');
}

.btnOpen {
    background-image: url('project://database/Assets/CustomScripts/Editor/SceneWindow/Images/open.png?fileID=2800000&guid=edb23e20ae29d1d439d1cfc19387bd45&type=3#open');
}

.scrollContainer {
    height: 100%;
}
