<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CustomScripts/Editor/SceneWindow/SceneBrowser.uss?fileID=7433441132597879392&amp;guid=4ff373a3099875b48af981ef0013f98f&amp;type=3#SceneBrowser" />
    <ui:ScrollView class="scrollContainer">
        <ui:VisualElement class="rowContainer">
            <ui:Toggle label="SceneName" name="toggle" class="sceneToggle toggleSelected" style="margin-bottom: 0; margin-right: 0; margin-left: 0; margin-top: 0; min-width: 173px;" />
            <ui:Button display-tooltip-when-elided="true" tooltip="Open Scene" name="btnOpen" tabindex="1" enable-rich-text="false" class="button btnOpen" />
            <ui:Button display-tooltip-when-elided="true" name="buttonSelect" class="button btnSelect" />
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
