.title {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.button {
    -unity-background-scale-mode: stretch-to-fill;
    width: 27px;
    height: 27px;
    -unity-slice-left: 3;
    -unity-slice-top: 3;
    -unity-slice-right: 3;
    -unity-slice-bottom: 3;
}

.sceneToggle {
    flex-direction: row-reverse;
    color: rgb(255, 255, 255);
    font-size: 14px;
    justify-content: flex-start;
    align-items: center;
    flex-shrink: 0;
    width: 170px;
    display: flex;
    visibility: visible;
    overflow: hidden;
    min-width: 100px;
    max-width: 200px;
}

.rowContainer {
    margin-top: 5px;
    margin-left: 3px;
    height: 23px;
    flex-direction: row;
}

.toggleSelected {
    -unity-font-style: bold;
    font-size: 16px;
}

.btnSelect {
    background-image: url('project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Selected/Paste@4x.png?fileID=2800000&guid=5d4fa2fdecdadcb468baaedc792cc439&type=3#Paste@4x');
}

.btnOpen {
    background-image: url('project://database/Packages/com.unity.2d.psdimporter/Editor/Assets/Icons/Selected/Layers%20Collapsed@4x.png?fileID=2800000&guid=88a01be2082444885aa54d39afb85dd8&type=3#Layers Collapsed@4x');
}

.scrollContainer {
    height: 100%;
}
